<html>
	<header>
		<title>Hiragana Game</title>
		<meta charset="utf-8"/>
		<h1>Hiragana Game</h1>
	</header>

	<body>
		<canvas id="gc" width="180" height="100"></canvas><br><br>
		<div id="message"> What sound does this character make? </div>

		<input type="text" id="userAnswer"/>
		<button onclick="checkAnswer(romaji[index])">Submit</button>
		<button onclick="showAnswer(romaji[index])">Show answer</button>
		<button onclick="index = Math.floor(Math.random() * codes.length); nextHiragana(codes[index])">Next</button>

		<script src="scripts/main.js"></script>
	</body>
</html>
